<!doctype html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ada Lovelace, Computação, História da Computação, WoMakersCode">
    <meta name="description" content="Celebrando Ada Lovelace, pioneira da ciência da computação, e seu legado inspirador.">
    <title>Ada Lovelace by Élida Patrícia to WoMakersCode</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/theme.css">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap">
</head>

<body class="u-body u-xl-mode">
    <section class="u-clearfix u-palette-2-base u-section-1">
        <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/ada-lovelace-ai.png" title="Ilustração de Ada Lovelace gerada por IA" />
        <div class="u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1" style="font-family: 'Bungee Spice', cursive;">Ada Lovelace: A Fantástica Pioneira da Computação</h2>
                <p class="u-align-left u-text u-text-black u-text-2">Saiba mais sobre uma das mulheres incríveis de tecnologia que pode te inspirar.
                </p>
                <a href="https://womakerscode.org/"
                    class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Vem pra womakerscode</a>
            </div>
        </div>
    </section>

    <section class="u-backlink u-clearfix">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">

            <p class="u-align-left u-text u-text-2"> Ada Lovelace, uma figura icônica na história da ciência e tecnologia, 
                transcendeu as barreiras de seu tempo com uma mente extraordinariamente inovadora. 
                Com uma paixão única que entrelaçava poesia e matemática, Lovelace não apenas compreendeu, 
                mas também ampliou os horizontes da "máquina analítica" de Charles Babbage. 
                Sua colaboração com Babbage foi fundamental, contribuindo para o projeto da primeira máquina capaz de processar dados complexos.
                Mais do que uma matemática talentosa, Ada Lovelace foi uma visionária. 
                Ela antecipou um futuro onde os computadores iriam além de simples cálculos numéricos - um mundo onde máquinas poderiam potencialmente criar música, 
                arte e contribuir para o avanço científico. Seu legado não se limita à invenção; ela foi a primeira a entender verdadeiramente o potencial revolucionário da tecnologia, 
                pavimentando o caminho para a era digital moderna.

                Embora seu tempo na Terra tenha sido curto, vivendo apenas até os 36 anos, o impacto de Ada Lovelace é eterno. 
                Ela permanece uma fonte de inspiração, não apenas para mulheres na tecnologia, 
                mas para todos que valorizam a inovação e o poder do pensamento fora dos padrões estabelecidos. 
                Sua história é um testemunho duradouro do poder da criatividade e da imaginação no avanço da ciência e tecnologia. </p>
        </div>

    </section>

</body>

</html>